[GLOBAL]
## a geojson file defining the AOI in CRS of epsg:4326
project_id = arctuscloud2
aoi = /media/thomas/Arctus_data2/0_Arctus_Project/25_Nu_coast/AOI/Cambridge_baybay.shp
#start_date = 2024-07-01
#end_date = 2025-10-31
## using a csv file to define the date ranges for each cell, the csv file should contain columns: name, date (yyyymmdd)
date_csv = /media/thomas/Arctus_data2/0_Arctus_Project/25_Nu_coast/Cambridge_bay/Cambridge_baybay/good_images_bay.csv
;assets = LC08_L1TOA, LC08_L2RGB, S2_L1TOA, S2_L2RGB, S1_L1C, LC09_L1TOA,LC09_L2RGB
assets = S2_L1TOA, S2_L2RGB
;assets = S2_L2SURF
## target can be water or all
target = water
##mode can be download or info
mode = download
## if the target is water, the cloud percentage only counts for the water (river, lake or coast)
cloud_percentage = 95
snowice_percentage = 5
## the minimum cell measured in degree that is downloaded from ee
grid_x = 0.1
grid_y = 0.1
save_dir = /media/thomas/Arctus_data2/0_Arctus_Project/25_Nu_coast/Cambridge_bay/


[ALPHAEARTH_V1]
source = GOOGLE/SATELLITE_EMBEDDING/V1/ANNUAL
include_bands = A00,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63
resolution = 10
save_dir = EMBEDDING
anonym = alphaearth_v1

[LC08_L1TOA]
source = LANDSAT/LC08/C02/T1_TOA
#NOTE : the priority of exclude_bands is higher than include_bands
include_bands = B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,QA_PIXEL,QA_RADSAT,SAA,SZA,VAA,VZA
resolution = 30
save_dir = L1
anonym = l8_oli

[LC09_L1TOA]
source = LANDSAT/LC09/C02/T1_TOA
#NOTE : the priority of exclude_bands is higher than include_bands
include_bands = B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,QA_PIXEL,QA_RADSAT,SAA,SZA,VAA,VZA
resolution = 30
save_dir = L1
anonym = l9_oli2

[S3_L1TOA]
source = COPERNICUS/S3/OLCI
include_bands = B1,B2,B3,B4,B5,B6,B7,B8,B8A,B9,B10,B11,B12
resolution = 10
save_dir = L1
anonym = s2_msi
### using acurate observation geometry instead of the mean values stored in the meta info of 'properties'
obs_geo_pixel = True


[S2_L1TOA]
source = COPERNICUS/S2_HARMONIZED
#NOTE : the priority of exclude_bands is higher than include_bands
include_bands = B1,B2,B3,B4,B5,B6,B7,B8,B8A,B9,B10,B11,B12
resolution = 10
save_dir = L1
anonym = s2_msi
### using acurate observation geometry instead of the mean values stored in the meta info of 'properties'
obs_geo_pixel = True

[LC08_L2RGB]
source = LANDSAT/LC08/C02/T1_L2
include_bands = SR_B4,SR_B3,SR_B2
resolution = 30
save_dir = L2RGB
anonym = l8_oli
## var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2); （0.2+0)/0.0000275
vmin = 7272.727272727273
;（0.2+0.3)/0.0000275
vmax = 18181.81818181818


[LC09_L2RGB]
source = LANDSAT/LC09/C02/T1_L2
include_bands = SR_B4,SR_B3,SR_B2
resolution = 30
save_dir = L2RGB
anonym = l9_oli2
vmin = 7272.727272727273
;（0.2+0.3)/0.0000275
vmax = 18181.81818181818

[S2_L2RGB]
source = COPERNICUS/S2_SR_HARMONIZED
include_bands = TCI_R, TCI_G, TCI_B
resolution = 10
save_dir = L2RGB
anonym = s2_msi
vmin = 0
vmax = 255

[S2_L2SURF]
source = COPERNICUS/S2_SR_HARMONIZED
#NOTE : the priority of exclude_bands is higher than include_bands
include_bands = B2,B3,B4,B8,B11,SCL
resolution = 10
save_dir = L2
anonym = s2_msi
### using acurate observation geometry instead of the mean values stored in the meta info of 'properties'
obs_geo_pixel = False


[S1_L1C]
source = COPERNICUS/S1_GRD
#NOTE : the priority of exclude_bands is higher than include_bands
;include_bands = HH,HV,VV,VH,angle
include_bands = VV,VH,angle
resolution = 10
anonym = s1_sar
save_dir = L1

